body {
  background-color: @white !important;
  font-family: @sansFontFamily;
}

.btn-link-app {

}

.app-color {
  color: @currentAppColor;
}

h3.app-title {
  font-weight: 300;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #fff;
  background-color: @currentAppColor !important;
}

.padder-app {
  padding: 6px 12px;
}

#ngProgress {
  background-color: @currentAppColor !important;
}

.nowrap {
  white-space: nowrap ;
}