@sansFontFamily: 'WorkSans', sans-serif;

@icon-font-path: 'assets_web/fonts';

@currentAppColor: #779c11;
@currentAppColorDark: #f76957;
@currentAppColorLight: #f76957;

@footerBlack: black;

@greenColor: #779c11;

@headerColor: #273140;
@footerColor: #273140;

@footerWidth: 39px;
@slidingPanelWidth: 500px;